<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcRoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/txt"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginRight="4dp"
        android:text="Send"
        app:icon="@drawable/send"
        app:iconGravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt"></Button>

    <EditText
        android:id="@+id/txt"
        android:layout_width="0dip"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcRoom">

        <requestFocus></requestFocus>
    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>