<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/triviaFragment2">
    <fragment
        android:id="@+id/triviaFragment2"
        android:name="com.example.madlevel6example.ui.TrivialFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivial" />
</navigation>