# Mobile-development

Level8/Shop/app/: build.gradle  google-services.json
Level8/Shop/app/src/main/: AndroidManifest.xml
Level8/Shop/app/src/main/assets/: labels.txt
Level8/Shop/app/src/main/java/com/example/shop/: myApplication.kt
Level8/Shop/app/src/main/java/com/example/shop/adapter/: ImageAdapter.kt  ImageSliderAdapter.kt  ProductAdapter.kt  SpinnerAdapter.kt
Level8/Shop/app/src/main/java/com/example/shop/api/: AdvertisementApi.kt  Api.kt  ApiError.kt  ChatApiService.kt  LoginApiService.kt  RegisterApiService.kt
Level8/Shop/app/src/main/java/com/example/shop/dao/: Converter.kt  RandomCodeDao.kt  RandomCodeRepository.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
Level8/Shop/app/src/main/java/com/example/shop/di/: AppModule.kt
Level8/Shop/app/src/main/java/com/example/shop/model/: Category.kt  Conversation.kt  ConversationComparator.kt  Message.kt  Product.kt  RandomCode.kt  User.kt  VerificationToken.kt
Level8/Shop/app/src/main/java/com/example/shop/repository/: AdvertisementRepository.kt  ChatRepository.kt  LoginRepository.kt  RegisterRepository.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/: AddItemFragment.kt  CameraFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NotLoggedIn.kt  ProductOverview.kt  RegisterFragment.kt  UserDatabaseViewModel.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/camera/: CameraActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/camera/adapter/: ImageAdapter.kt  SpinnerAdapter.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/chat/: ChatActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/main/: MainActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/notification/: NotificationActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/productPreview/: ProductPreviewActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/ui/profile/: ProfileActivity.kt
Level8/Shop/app/src/main/java/com/example/shop/utility/: ImageConverter.kt
Level8/Shop/app/src/main/java/com/example/shop/viewModel/: AdvertisementViewModel.kt  LoginViewModel.kt  NotLoggedInViewModel.kt  RegisterViewModel.kt
Level8/Shop/app/src/main/ml/: modelTF.tflite
Level8/Shop/app/src/main/res/anim/: fromsmall.xml
Level8/Shop/app/src/main/res/drawable/: baby.xml  bike.xml  bubble.xml  capture.xml  car.xml  circle.xml  clear.xml  computer.xml  flower.xml  game.xml  heart.xml  heart_filled.xml  home_fur.xml  ic_baseline_chat_24.xml  ic_black_jacket.xml  me_bubble.xml  onecheck.xml  overbox.xml  rectangle.xml  rounded.xml  send.xml  tv.xml  twochecks.xml  user_message_shape.xml
Level8/Shop/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_notification.xml  activity_product_preview.xml  activity_profile.xml  content_camera.xml  content_chat.xml  content_main.xml  fragment_add_item.xml  fragment_camera.xml  fragment_chat_overview.xml  fragment_chat_room.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_my_advertisement.xml  fragment_not_logged_in.xml  fragment_profile.xml  fragment_regsiter.xml  fragment_reset_password.xml  item_chat.xml  item_image.xml  item_my_message.xml  item_product.xml  item_product_overview.xml  item_user_message.xml  product_overview.xml
Level8/Shop/app/src/main/res/menu/: bottom_menu.xml  menu_search.xml  profile_menu.xml
Level8/Shop/app/src/main/res/menu-v26/: menu_search.xml
Level8/Shop/app/src/main/res/navigation/: nav_camera.xml  nav_chat.xml  nav_graph.xml  nav_graph2.xml
Level8/Shop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Level8/Shop/app/src/main/res/values-night/: styles.xml  themes.xml
MadLevel1Dicetask1/: settings.gradle
(+337 files in other folders)
